<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="9dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="13dp"
            android:maxLines="2"
            android:text="Please Start Writing"
            android:textColor="#0000FF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="9dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvHeading"
            app:layout_constraintEnd_toStartOf="@id/tvUserName"
            app:layout_constraintStart_toEndOf="@+id/tvHeading"
            app:layout_constraintTop_toTopOf="@+id/tvHeading">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:layout_marginEnd="9dp"
            android:gravity="center"
            android:maxLines="2"
            android:padding="5dp"
            android:text="New Blogger"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView2" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jul 29, 2025"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tvUserName"
            app:layout_constraintStart_toStartOf="@id/cardView2"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"/>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="@+id/tvHeading"
            app:layout_constraintEnd_toEndOf="@id/tvUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <TextView
            android:id="@+id/tvPost"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:maxLines="4"
            android:letterSpacing="0.03"
            android:lineHeight="22sp"
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toTopOf="@+id/divider" />

        <Button
            android:id="@+id/btnReadMore"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:backgroundTint="#0000FF"
            android:text="Read More"
            app:cornerRadius="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPost"
            app:layout_constraintTop_toBottomOf="@+id/tvPost" />

        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="20"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnReadMore"
            app:layout_constraintStart_toEndOf="@+id/btnReadMore"
            app:layout_constraintTop_toTopOf="@+id/btnReadMore" />

        <ImageButton
            android:id="@+id/ibLike"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/tvLikeCount"
            app:layout_constraintStart_toEndOf="@+id/tvLikeCount"
            app:layout_constraintTop_toTopOf="@+id/tvLikeCount"
            app:srcCompat="@drawable/ic_like" />

        <ImageButton
            android:id="@+id/ibPostSave"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/ibLike"
            app:layout_constraintStart_toEndOf="@+id/ibLike"
            app:layout_constraintTop_toTopOf="@+id/ibLike"
            app:srcCompat="@drawable/ic_unsave" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>